<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画测试</title>
    <style>
        body {
            padding: 30px;
            text-align: center;
        }

        .container {
            position: relative;
            min-height: 400px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: auto;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
        }

        .item-running {
            animation: run-around 4s infinite;
        }

        @keyframes run-around {
            0% {
                transform: translate3d(0, 0, 0);
            }

            25% {
                transform: translate3d(200px, 0, 0);
            }

            50% {
                transform: translate3d(200px, 200px, 0);
            }

            75% {
                transform: translate3d(0, 200px, 0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item-running"></div>
</div>
</body>
</html>
